LOG_LEVEL='INFO'
LOCAL_PATH=/

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_QUEUE="virtual-persona-engine-community-manager"
RABBITMQ_QUEUE="virtual-contributor-engine-expert"

ANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=api-kels__1b4c37c4102e4c7fa015c56595526facy
LANGCHAIN_PROJECT="virtual-contributor-engine-generic"

HISTORY_LENGTH=10
